# DigitalWorkshop

./: DigitalWorkshop.slnx  README.md
src/DigitalWorkshop.Application/: Class1.cs  DigitalWorkshop.Application.csproj  DigitalWorkshop.Application.csproj.Backup.tmp
src/DigitalWorkshop.Application/Interfaces/: ITechnologyProcessService.cs
src/DigitalWorkshop.Application/Services/: TechnologyProcessService.cs
src/DigitalWorkshop.Domain/: Class1.cs
src/DigitalWorkshop.Domain/Entities/: BomItem.cs  Enums.cs  FileName.cs  Operation.cs  TechnologyProcess.cs  ToolRequirement.cs  Transition.cs
src/DigitalWorkshop.Infrastructure/: Class1.cs  DigitalWorkshop.Infrastructure.csproj
src/DigitalWorkshop.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/DigitalWorkshop.Infrastructure/Migrations/: 20260506002556_InitialCreate.Designer.cs  20260506002556_InitialCreate.cs  20260506005842_AddFullTpStructure.Designer.cs  20260506005842_AddFullTpStructure.cs  (+3 more)
src/DigitalWorkshop.WebUI/: DigitalWorkshop.WebUI.csproj  Program.cs  appsettings.json
src/DigitalWorkshop.WebUI/Controllers/: HomeController.cs  TechnologyProcessesController.cs
src/DigitalWorkshop.WebUI/Models/: ErrorViewModel.cs
src/DigitalWorkshop.WebUI/Properties/: launchSettings.json
src/DigitalWorkshop.WebUI/Views/: _ViewImports.cshtml
src/DigitalWorkshop.WebUI/Views/Shared/: _Layout.cshtml
src/DigitalWorkshop.WebUI/Views/TechnologyProcesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DigitalWorkshop.WebUI/wwwroot/css/: site.css
